DEBUG=0
SECRET_KEY=django-insecure-gf(aid=n(9cz23^1gu!z!h!7=g%fasi9%jn((y&ne3cxj-76@v
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 127.0.0.1:8000
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
